
lmtp_port = 1024
#lmtp_port = 10024

lmtp_max_parallel_count = 80
total_user_count = 1000
rampup_time = 5s
influx_file_write=test.out3
#influx_db_write=http://192.168.178.22:8086/write?db=imaptest_time
client_id=user1

user normal {
  username_format = k%n
  username_start_index=2000
  count = 100%
  #user_file= /home/jan/imaptest_users.txt 
  user_file= tallence-mid 
  mail_inbox_delivery_interval = 20s
  mail_spam_delivery_interval =10s
  mail_action_delay = 2s
  mail_action_repeat_delay = 1s
  mail_session_length = 3 min
  mail_send_interval = 20s
  mail_write_duration = 10s
  
  mail_inbox_reply_percentage = 50
  mail_inbox_delete_percentage = 5
  mail_inbox_move_percentage = 5
  mail_inbox_search_percentage = 30
  mail_inbox_move_filter_percentage = 10
}

user aggressive {
  username_format = t%n
  count = 0%
  
  user_file= /home/jan/imaptest_users.txt 
  mail_inbox_delivery_interval = 4s
  mail_spam_delivery_interval = 5s
  mail_action_delay = 2s
  mail_action_repeat_delay = 1s
  mail_session_length = 3 min
  mail_send_interval = 10s
  mail_write_duration = 5s
  mail_inbox_reply_percentage = 50
  mail_inbox_delete_percentage = 5
  mail_inbox_move_percentage = 5
  mail_inbox_search_percentage = 10
  mail_inbox_move_filter_percentage = 10
}

client Thunderbird {
  count = 50%
  connection_max_count = 2
  imap_idle = yes
  imap_fetch_immediate = UID RFC822.SIZE FLAGS BODY.PEEK[HEADER.FIELDS (From To Cc Bcc Subject Date Message-ID Priority X-Priority References Newsgroups In-Reply-To Content-Type)] 
  #imap_fetch_manual = RFC822.SIZE BODY[] x-guid
  imap_fetch_manual = RFC822.SIZE BODY[]
  imap_status_interval = 5 min
  imap_search_query = seen  
  imap_metadata_extension=/private/vendor/fun/extended-listview/$UID/$X-GUID
}

client AppleMail {
  count = 50%
  connection_max_count = 2
  imap_idle = yes
  imap_fetch_immediate = INTERNALDATE UID RFC822.SIZE FLAGS BODY.PEEK[HEADER.FIELDS (date subject from to cc message-id in-reply-to references x-priority x-uniform-type-identifier x-universally-unique-identifier)] MODSEQ x-guid
  imap_fetch_manual = BODYSTRUCTURE BODY.PEEK[] x-guid
  imap_status_interval = 5 min
  imap_search_query = seen  
  imap_metadata_extension=/private/vendor/fun/extended-listview/$UID/$X-GUID
}
