lmtp_port = 10024

lmtp_max_parallel_count = 600

total_user_count = 2

rampup_time = 2s

user normal {
  username_format = t%n
  
  count = 50%
  
  mail_inbox_delivery_interval = 1 s

  mail_spam_delivery_interval =2 s

  mail_action_delay = 1s

  mail_action_repeat_delay = 2s

  mail_session_length = 5s

  mail_send_interval = 2s

  mail_write_duration = 1s

  #mail_inbox_reply_percentage = 50

 # mail_inbox_delete_percentage = 5
 
#  mail_inbox_move_percentage = 5
  mail_inbox_search_percentage = 100
  #mail_inbox_move_filter_percentage = 10

}

user normal_2 {

  username_format = t10%n
  
  count = 50%
  
  mail_inbox_delivery_interval = 1 s

  mail_spam_delivery_interval =2 s

  mail_action_delay = 1s

  mail_action_repeat_delay = 2s

  mail_session_length = 5s

  mail_send_interval = 2s

  mail_write_duration = 1s

  mail_inbox_reply_percentage = 50

  mail_inbox_delete_percentage = 5
 
  mail_inbox_move_percentage = 5
  mail_inbox_search_percentage = 80
  #mail_inbox_move_filter_percentage = 10

}

client imap_webclient {

  count = 70%

  connection_max_count = 1

  protocol = imap

#  pop3_keep_mails = no

  login_interval = 1s
  imap_fetch_manual = uid flags x-guid
  imap_fetch_immediate = uid flags x-guid
  imap_search_query = seen
  imap_metadata_extension=/private/vendor/fun/extended-listview/$UID/$X-GUID
}

client imap_webclient2 {

  count = 30%

  connection_max_count = 1

  protocol = imap

#  pop3_keep_mails = no

  login_interval = 3s
  imap_fetch_manual = uid flags x-guid
  imap_fetch_immediate = uid flags x-guid rfc822.text

  imap_search_query = seen
#  imap_metadata_extension=/private/vendor/fun/extended-listview/$x-guid
}
