lmtp_port = 10024

lmtp_max_parallel_count = 40

total_user_count = 10

rampup_time = 2s

user normal {
  username_format = t10
  
  count = 100%
  
  mail_inbox_delivery_interval = 2 s

  mail_spam_delivery_interval = 3 s

  mail_action_delay = 2s

  mail_action_repeat_delay = 3s

  mail_session_length = 5s

  mail_send_interval = 10s

  mail_write_duration = 5s

  #mail_inbox_reply_percentage = 50

 # mail_inbox_delete_percentage = 5
 
#  mail_inbox_move_percentage = 5
  mail_inbox_search_percentage = 100
  #mail_inbox_move_filter_percentage = 10

}

client imap {

  count = 100%

  connection_max_count = 10

  protocol = imap

#  pop3_keep_mails = no

  login_interval = 2s
  imap_fetch_manual = uid flags
  imap_fetch_immediate = uid flags
  imap_search_query = seen
}
